<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <title>Results</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .content {
            padding: 20px;
            margin: 20px;
            background-color: white;
            border-radius: 5px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="{{ url_for('index') }}">Home</a>
        <a href="{{ url_for('registration') }}">Registration</a>
        <a href="{{ url_for('parking_status') }}">Parking Status</a>
        <a href="{{ url_for('aboutus') }}">About Us</a>
        <a href="{{ url_for('graph') }}">Analysis</a>
    </nav>
    <div class="content">
        <h1>Detected Number Plates and their Status</h1>
        <table>
            <thead>
                <tr>
                    <th>Number Plate</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>IN</th>
                    <th>OUT</th>
                    <th>Match</th>
                </tr>
            </thead>
            <tbody>
                {% for plate in plates %}
                <tr>
                    <td>{{ plate['NumberPlate'] }}</td>
                    <td>{{ plate['Date'] }}</td>
                    <td>{{ plate['Time'] }}</td>
                    <td>{{ plate['IN'] }}</td>
                    <td>{{ plate['OUT'] }}</td>
                    <td>{{ plate['Match'] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
